//
//  ImagePickerDemo-Prefix.pch
//  ImagePickerDemo
//
//  Created by 谢鑫 on 2020/2/27.
//  Copyright © 2020 Shae. All rights reserved.
//

#ifndef ImagePickerDemo_Prefix_pch
#define ImagePickerDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define testprefix 22
#endif /* ImagePickerDemo_Prefix_pch */

#ifndef __IPHONE_5_0
#warning "TThis project uses features only available in iOS SDK 5.0 and later."
#endif
#ifdef __OBJC__
    #import "UIKit/UIKit.h"
    #import <Foundation/Foundation.h>
    
#endif
